<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>H5分享页</title>
  <style>
    /* 字体引入 */
    @font-face {
        font-family: 'Roboto';
        src: url('Roboto-Regular.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }

    /* 设置div样式 */
    html{
        height: 100%;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        height: 100%;
        display: flex;
        flex-direction: column;
        text-align: center;
        margin: 0;
        padding: 0;
        background: url('background.png') no-repeat center top,linear-gradient(to bottom, #8E47FF 0%, #7242FF 100%);
        background-size: auto;
    }
    .main{
        flex: 1;
    }
    .slogan{
        margin-top: 3rem;
        width: 14.3rem;
        height: 4.07rem;
    }
    .logo{
        width: 8.54rem;
        height: 8.54rem;
        margin: 1.83rem;
    }
    .code {
        font-size: 1rem;
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
        color: #FFFFFF;
        line-height: 1.14rem;
        margin-left: auto;
        margin-right: auto;
        opacity: 50%;
    }

    /* 消除button的原生样式 */
    button {
      background-color: transparent;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 0;
      margin: 0;
      font-size: inherit;
      font-family: inherit;
      color: inherit;
      text-align: inherit;
      text-decoration: none;
    }

    /* 设置button的自定义样式 */
    .download {
        width: 20.64rem;
		height: 3.79rem;
        font-size: 1.29rem;
        background: linear-gradient(180deg, #FF5ED9 0%, #FF3850 100%);
        color: #fff;
        border-radius: 1.89rem;
        text-align: center;
        margin-top: 3.21rem;
        margin-left: auto;
        margin-right: auto;
        font-family: 'Roboto', sans-serif;
    }

    .content{
        font-size: 0.75rem;
        font-family: 'Roboto', sans-serif;
        font-weight: normal;
        color: #FFFFFF;
        line-height: 1.14rem;
        text-align: left;
        margin-left: 1rem;
        margin-bottom: 2rem;
    }
    .content div{
        margin-bottom: 0.79rem;
    }
  </style>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<body>
  
    <div class="main">
        <div>
            <img src="slogan.png" class="slogan" />
        </div>
        <div>
            <img src="logo.png" class="logo" />
        </div>
      
        <div class="code" id="invitation">Invitation code:9806</div>
        <button class="download">Download the APP</button>    
    </div>
    <div class="content">
        <div style="font-size: 1.14rem;font-weight: 500;">Activity rules</div>
        <div>1:Event deadline</div>
        <div>2:Participation is limited to new users,
            and users can collect it manually after registration.</div>
        <div>3:MetaQ has the right of final interpretation of this
            activity.</div>
    </div>
  <script>
    // 获取URL参数
    const params = new URLSearchParams(window.location.search);
    document.getElementById("invitation").textContent = 'Invitation code:' + params.get("code");

    //点击按钮跳转至下载地址
    const button = document.querySelector('.download');
    button.addEventListener('click', () => {
      window.location.href = 'https://www.example.com';
    });

    // rem适配
   // 根据设备像素比设置字体缩放比例
   var dpr = window.devicePixelRatio || 1;
      document.querySelector('meta[name="viewport"]').setAttribute('content', 'width=device-width,initial-scale=' + 1/dpr + ',maximum-scale=' + 1/dpr + ',minimum-scale=' + 1/dpr + ',user-scalable=no');

      // 设置根元素字体大小
      var html = document.documentElement;
      var fontSize = html.clientWidth / 27; // 以设计稿宽度750px为基准，1rem = 75px
      html.style.fontSize = fontSize + 'px';

      // 在窗口大小变化时重新设置根元素字体大小
      window.addEventListener('resize', function () {
        var fontSize = html.clientWidth / 27;
        html.style.fontSize = fontSize + 'px';
      });
  </script>
</body>
</html>

